<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Pyber</title>
          
            <!-- Bring in our bootstrap stylesheet -->
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="style.css">
            

    </head>

    <body>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                    <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Pyber Analysis</a>
                    </div>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Resources/assets/images/PyberScatter2018.png">Scatterplot</a>
                                <a class="dropdown-item" href="Resources/assets/images/PyberScatter2018.png">Total Fares Chart</a>
                                <a class="dropdown-item" href="Resources/assets/images/PyberScatter2018.png">Total Rides Chart</a>
                                <a class="dropdown-item" href="Resources/assets/images/PyberScatter2018.png">Total Drivers Chart</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="comparison.html">Comparison</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="combined_data.html">Data</a>
                      </li>
                     
                    </ul>
                  
            </nav>
<br>
<br>
           
        <div class="container">
            <h1>Comparison: Pyber Data</h1>
            <h5>Click any of the charts below for further analysis</h5>
            <hr>
            <div class="row">  
                <div class="col-md-6">
                    <a href="scatter.html"><img class="" src="Resources/assets/images/PyberScatter2018.png"/></a>
                    <a href="ridechart.html"><img class="" src="Resources/assets/images/PyberPieRides2018.png"/></a>
                </div>
                
                <div class="col-md-6">
                    <a href="farechart.html"><img class="" src="Resources/assets/images/PyberPieFares2018.png"/></a>
                    <a href="driverchart.html"><img class="" src="Resources/assets/images/PyberPieDrivers2018.png"/></a>
                </div>
            </div>              
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>